# ROS Version
ARG TAG=ros2_humble_opensource
ARG ROS_DISTRO=humble

# Pull ros-ml-container from container registry
FROM ros_ml_container:${TAG}

# Install additional requirements from local file
RUN rm requirements.txt
ADD ./requirements.txt .
RUN /bin/bash -c "source ~/myenv/bin/activate \
    && pip3 install -r requirements.txt"

# Copy ROS packages for compilation in container
COPY ./src/ $ROS2_WS/src/

# Install ros dependencies
RUN apt-get update && rosdep update && rosdep install --from-paths $ROS2_WS/src -i -y --rosdistro $ROS_DISTRO

# Compile workspace (distinguishes between ros 1 and ros 2 build systems)
ARG ROS_DISTRO
RUN /bin/bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && cd $ROS2_WS; \
    if [ '$ROS_DISTRO' = 'noetic' ]; then \
    catkin_make; else \
    colcon build --symlink-install; fi"

# Remove src folder used for compilation, since the real src folder will be mounted at runtime
RUN rm -rf $ROS2_WS/src

# Cleanup
RUN rm -rf /var/lib/apt/lists/*